APP_NAME="Case App"
APP_ENV=local
APP_KEY=base64:xlzN0itlAe+HOE7vZHZ6/RG7cz0/3j66DF8Cz+MjG0A=
APP_DEBUG=true
APP_TIMEZONE=UTC
APP_URL=http://localhost

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
APP_MAINTENANCE_STORE=database

BCRYPT_ROUNDS=12

LOG_CHANNEL=stderr
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_PORT=5432
DB_HOST=db
DB_DATABASE=main
DB_USERNAME=zal
DB_PASSWORD=1

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_HOST=smtp.ukr.net
MAIL_PORT=465
MAIL_USERNAME=panytsch_api@ukr.net
MAIL_PASSWORD=9HDP7pFsPvhl8X0F
MAIL_ENCRYPTION=SSL
MAIL_FROM_ADDRESS="panytsch_api@ukr.net"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"

CURRENCYBEACON_API_KEY=waCyGKfEYgudbaLNms4idB3hFkk5qaxX
PHP_IDE_CONFIG='serverName=docker'
XDEBUG_MODE=debug
CURRENCY_RATE_REPORT_TIME="14:00"
